{
  "manifest_version": 3,
  "name": "Horizon Stream PSN Authenticator",
  "description": "Capture a one-time PS Remote Play sign-in redirect for Horizon Stream or another compatible client.",
  "version": "0.6.4",
  "action": {
    "default_title": "Open Horizon Stream PSN Authenticator"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "sidePanel"
  ],
  "host_permissions": [
    "https://remoteplay.dl.playstation.net/*"
  ]
}
